/*****************************
******************* VARIABLES
*****************************/

/* colors */

:root {
  --black: #333;
}

/* fonts */

:root {
  --main-font-stack: "Open Sans", sans-serif;
  --secondary-font-stack: "Lora", serif;
}

/* dimensions */

:root {
}

/*****************************
************************ BASE
*****************************/

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*****************************
********************* GENERAL
*****************************/

body {
  height: 100%;
  font-family: var(--main-font-stack);
  color: var(--black);
}

/*****************************
****************** NAVIGATION
*****************************/

.nav__backdrop {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 49;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav__backdrop.display {
  display: block;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .nav__backdrop.display {
    opacity: 0.8;
  }
}

.nav {
  position: fixed;
  height: 100%;
  width: 260px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-template-areas: "s1" "m" "s2";
  left: 0;
  top: 0;
  z-index: 50;
  transition: all 0.3s ease;
  transform: translateX(-260px);
  background-color: white;
}

.nav__spacer-1 {
  display: block;
  grid-area: s1;
}

.nav__spacer-2 {
  display: block;
  grid-area: s2;
}

.nav.open {
  width: 100%;
  transform: translateX(0);
}

.nav__menu {
  grid-area: m;
  align-self: center;
  width: 100%;
  list-style-type: none;
}

.nav__menu > li {
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--black);
  font-family: var(--main-font-stack);
  transition: all 0.3s ease;
}

.nav__menu > li:hover {
  background-color: #eeeeee;
  cursor: pointer;
}

@media (min-width: 460px) {
  .nav {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 64px;
    grid-template-areas: "s1 s1" "m m" "s2 s2";
  }

  .nav.open {
    width: 33.854166667%;
    min-width: 260px;
    max-width: 460px;
    transform: translateX(0);
  }
}

@media (min-width: 768px) {
  .nav {
    grid-template-rows: auto;
    grid-template-areas: "m b";
    transition: transform 0.3s ease;
  }

  .nav__spacer-1 {
    display: none;
  }

  .nav__spacer-2 {
    display: none;
  }

  .nav.open {
    transform: translateX(0);
    background: transparent;
  }
  .nav__menu {
    min-width: 260px;
  }
}

/*****************************
********************** BURGER
*****************************/

.burger {
  grid-area: b;
  position: fixed;
  top: 0;
  left: 0;
  height: 54px;
  width: 64px;
  transition: all 0.3s ease;
  z-index: 51;
  transform: translateX(260px);
}

.burger:hover {
  cursor: pointer;
}

.burger__bar {
  position: absolute;
  height: 3px;
  left: 18px;
  background-color: #333333;
  transition: all 0.3s ease;
}

.bar1 {
  top: 11px;
  width: 40px;
}

.bar2 {
  top: 25px;
  width: 40px;
  opacity: 1;
}

.bar3 {
  top: 39px;
  width: 24px;
}

.burger.change {
  transform: translateX(0);
}

.bar1.change {
  top: 25px;
  transform: rotate(-45deg);
}

.bar2.change {
  opacity: 0;
}

.bar3.change {
  top: 25px;
  width: 40px;
  transform: rotate(45deg);
}

@media (min-width: 768px) {
  .burger {
    position: relative;
    align-self: center;
    transform: translateX(0);
    transition: none;
  }

  .burger__bar {
    position: absolute;
    height: 3px;
    left: 18px;
    background-color: #333333;
  }

  .burger.change {
    /* align-self: stretch; */
    height: 70px;
  }

  .bar1.change {
    top: 21px;
    transform: rotate(-56deg);
    width: 32px;
  }

  .bar2.change {
    top: 33.5px;
    opacity: 0;
  }

  .bar3.change {
    top: 46px;
    transform: rotate(56deg);
    width: 32px;
  }
}

/*****************************
********************** FOOTER
*****************************/

footer {
  display: none;
}

@media (min-width: 768px) {
  footer {
    display: block;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    background: url("/images/icons/contact.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 100;
  }
}

/*****************************
****************** PHOTO GRID
*****************************/

.grid__container {
  width: 100%;
  /* min-width: 460px; */
  display: grid;
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 74px auto 20px;
  grid-template-areas:
    ". . ."
    ". g ."
    ". . .";
}

.photo__grid {
  grid-area: g;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
}

.image__wrapper {
  position: relative;
  width: 100%;
}

.photo__135 {
  padding-top: 66.7%;
}

.photo__120A,
.photo__120B {
  padding-top: 125%;
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.photo__135-image {
  background: url("/images/photos/main/Set_2/135.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.photo__120A-image {
  background: url("/images/photos/main/Set_2/120A.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.photo__120B-image {
  background: url("/images/photos/main/Set_2/120B.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.photo__label {
  display: none;
}

@media (min-width: 768px) {
  .grid__container {
    height: 100%;
  }

  .photo__grid {
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 60px;
    grid-template-columns: 5fr 7.5fr;
    position: relative;
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 768px;
    grid-template-areas:
      "s ma"
      "mb ma"
      ". .";
  }

  .photo__label {
    display: inline;
    font-family: Lora, serif;
    font-weight: 400;
    font-size: 13.5px;
    text-align: right;
    position: absolute;
    right: 4px;
    bottom: -44px;
  }

  .photo__135 {
    grid-area: s;
    width: auto;
    padding-top: 0;
  }

  .photo__135-image {
    position: relative;
    width: 80%;
    padding-top: 53.33333333%;
    height: auto;
  }

  .photo__120A {
    grid-area: ma;
    width: auto;
    padding-top: 0;
    display: flex;
  }

  .photo__120A-image {
    position: relative;
    margin: auto 0 auto auto;
    width: 75%;
    height: auto;
    padding-top: 93.75%;
  }

  .photo__120B {
    grid-area: mb;
    display: flex;
    padding-top: 0;
    width: auto;
  }

  .photo__120B-image {
    position: relative;
    margin: auto 0 0 auto;
    width: 70%;
    padding-top: 87.5%;
    height: auto;
  }
}
